BOT_TOKEN=7363552711:AAHc5tqyqWs32E5aHL1u8LUpTCXIoVmHA54
SONAR_TOKEN=0d1f96203d793f5164f5b5e6ae4524f3bddb3037
SONAR_HOST=https://sonarcloud.io/organizations/ghazi-nk/
SONAR_LOCAL_TOKEN=sqa_c746f17a89c9f19182fbe7b097c6bf09b06e41f2
SONAR_PROJECT_KEY=ghazi-nk_ghazi-nk
OPENAI_API_KEY=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
GITHUB_PAT=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